{
  "name": "electron-screenshot-app",
  "version": "1.0.0",
  "description": "Screenshot tool with selective blur functionality",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron . --inspect",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "electron-reloader": "^1.2.3"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "sharp": "^0.33.2"
  },
  "build": {
    "appId": "com.electron.screenshot-app",
    "productName": "Screenshot Tool",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
} 